# Submission-Jetpack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eone/submission1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eone/submission1/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/eone/submission2/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eone/submission1/: ApiConfig.kt  ApiRepository.kt  ApiService.kt  Callback.kt  Const.kt  ContentDataSource.kt  ContentRepository.kt  DataDummy.kt  DetailActivity.kt  DetailViewModel.kt  EspressoIdlingResource.kt  FakeDataDummy.kt  Genre.kt  Genres.kt  HomeActivity.kt  Injection.kt  ItemDetailResponse.kt  ItemList.kt  ItemListResponse.kt  ItemResponse.kt  LiveDataTest.kt  MovieAdapter.kt  MovieEntity.kt  MovieFragment.kt  MovieViewModel.kt  RemoteDataSource.kt  TvShowFragment.kt  ViewModelFactory.kt  ViewPagerAdapter.kt  const.kt
app/src/main/java/com/eone/submission1/data/: Callback.kt  DataDummy.kt
app/src/main/java/com/eone/submission1/model/: DataEntity.kt
app/src/main/java/com/eone/submission1/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/eone/submission1/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeCallback.kt  HomePagerAdapter.kt  HomeViewModel.kt  MovieFragment.kt  SplashActivity.kt  TvShowFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/eone/submission1/ui/home/activity/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/eone/submission1/ui/home/fragment/: MovieFragment.kt  TvShowFragment.kt
app/src/main/java/com/eone/submission2/data/response/: Genre.kt  ItemDetailResponse.kt  ItemListResponse.kt  ItemResponse.kt
app/src/main/java/com/eone/submission2/di/: Injection.kt
app/src/main/java/com/eone/submission2/model/repository/: ContentRepository.kt  RemoteDataSource.kt
app/src/main/java/com/eone/submission2/model/source/: ContentDataSource.kt
app/src/main/java/com/eone/submission2/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/eone/submission2/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/eone/submission2/ui/home/: HomeAdapter.kt  HomeCallback.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/eone/submission2/ui/home/activity/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/eone/submission2/ui/home/fragment/: MovieFragment.kt  TvShowFragment.kt
app/src/main/java/com/eone/submission2/utils/: EspressoIdlingResource.kt  FakeDataDummy.kt  LiveDataTest.kt  ViewModelFactory.kt
app/src/main/java/com/eone/submission3/: ApiResponse.kt  AppExecutors.kt  ContentDao.kt  ContentDatabase.kt  FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTvShowFragment.kt  HomeFragment.kt  NetworkBoundSource.kt  StatusResponse.kt
app/src/main/java/com/eone/submission3/data/local/: LocalDataSource.kt
app/src/main/java/com/eone/submission3/data/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/eone/submission3/data/local/room/: ContentDao.kt  ContentDatabase.kt
app/src/main/java/com/eone/submission3/data/response/: Genre.kt  ItemDetailResponse.kt  ItemListResponse.kt  ItemResponse.kt
app/src/main/java/com/eone/submission3/di/: Injection.kt
app/src/main/java/com/eone/submission3/local/: LocalDataSource.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/eone/submission3/model/repository/: ContentRepository.kt  RemoteDataSource.kt
app/src/main/java/com/eone/submission3/model/source/: ContentDataSource.kt
app/src/main/java/com/eone/submission3/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/eone/submission3/ui/adapter/: FavoritePagerAdapter.kt  HomeAdapter.kt  HomePagerAdapter.kt  MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/eone/submission3/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/eone/submission3/ui/favorite/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTvShowFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/eone/submission3/ui/home/: HomeAdapter.kt  HomeCallback.kt  HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/eone/submission3/utils/: AppExecutors.kt  EspressoIdlingResource.kt  FakeDataDummy.kt  LiveDataTest.kt  SortUtils.kt  ViewModelFactory.kt
app/src/main/java/com/eone/submission3/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_favorite_red.xml  ic_sad.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_home.xml  fragment_movie.xml  fragment_tv_show.xml  list_movie.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/eone/submission1/: ContentRepositoryTest.kt  ExampleUnitTest.kt  FakeContentRepositoryTest.kt  MovieViewModelTest.kt
app/src/test/java/com/eone/submission1/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/eone/submission1/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/eone/submission2/repository/: ContentRepositoryTest.kt  FakeContentRepositoryTest.kt
app/src/test/java/com/eone/submission2/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/eone/submission2/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/eone/submission3/: PagedListUtil.kt
app/src/test/java/com/eone/submission3/repository/: ContentRepositoryTest.kt  FakeContentRepositoryTest.kt
app/src/test/java/com/eone/submission3/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/eone/submission3/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/eone/submission3/ui/home/: HomeViewModelTest.kt
(+19 files in other folders)
