plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.eone.submission2"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
        buildConfigField "String", "IMAGE_URL", "\"https://image.tmdb.org/t/p/w500/\""
        buildConfigField "String", "API_KEY", "\"fbb45a102406f8d6677deb32e36807fc\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

configurations.all {
    resolutionStrategy.force "junit:junit:4.13.2"
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation 'androidx.test:rules:1.4.0'

    //add library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation 'com.victor:lib:1.0.4'
    implementation "androidx.paging:paging-runtime-ktx:3.1.0"

    // navigation component
    def navigation_component_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_component_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_component_version"

    // Room
    def room_version = '2.3.0'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"


    //add testing
    implementation "androidx.test.espresso:espresso-idling-resource:3.4.0"
    testImplementation "org.mockito:mockito-core:4.2.0"
    testImplementation 'org.mockito:mockito-inline:4.2.0'
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
}